
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title> MyWeb template :  Học thiết kế web </title>

    <!-- Bootstrap core CSS -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="public/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="public/css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="public/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <img src="public/logo/toplogo.gif" alt="" width="90" height="90">
              </div>
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <h2  class="text-center"><b>WellCome To MyWeb</b></h2>
                <p class="text-center"><smaill> Nơi Học tập - Chia sẻ - Thành công</smaill></p>
              </div>
            </div>
             
          </div>
          <div class="col-lg-6">
              <div class="search">  
                <div class="form-group">        
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                      <form action="#" method="POST" class="form-inline" role="form">                                  
                        <input type="text" class="form-control" required="required" id="" placeholder="Nhập nội dung ">
                        <button type="submit" class="btn btn-primary">Tìm kiếm</button>
                      </form>
                      <div class="col-lg-12">
                        <p class="login text-right"> 
                        Để tham gia thảo luận bạn vui lòng  
                        <a href="#" title="">Đăng nhập</a> 
                        <span class="text-center"> Hoặc </span> 
                        <a href="#" title="">Đăng ký</a>
                      </p>
                      </div> 
                    </div>         
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- main navbar -->
    <nav class="navbar navbar-default navbar-top" role="navigation" id="main-Nav" style="background-color: #16a085;">
      <div class="container">  
        <div class="row">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-mav-top">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#" style="color: #FFFFFF;">My Website - Menu</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-mav-top">
            <ul class="nav navbar-nav">
              <li> <a href="#" title="" style="color: #FFFFFF;background-color: #2c3e50;"><b class="glyphicon glyphicon-home"></b> Trang chủ </a> </li>
              <li class="dropdown ul-sub">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Học thiết kế web <b class="caret"></b></a>
                <ul class="dropdown-menu ul-sub">
                  <li><a href="#">HTML5 - CSS3</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Bootstrap 3</a></li>
                  <li class="divider"></li>
                  <li><a href="#">PHP</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Laravel 5</a></li>
                  <li class="divider"></li>
                  <li><a href="#">WordPress</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Joomla</a></li>
                </ul>
              </li>
              <li class="dropdown ul-sub">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dịch vụ thiết kế website <b class="caret"></b></a>
                <ul class="dropdown-menu  ul-sub">
                  <li><a href="#">Website Bán Hàng</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Website Công ty - Doanh nghiệp</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Forum - Thương mại điện tử</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Website Tin Tức</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Website Cá Nhân</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Dịch vụ hosting - Doman</a></li>
                </ul>
              </li>
              <li class="dropdown ul-sub">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tin Tức <b class="caret"></b></a>
                <ul class="dropdown-menu  ul-sub">
                  <li><a href="#">Tiện ích máy tính</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Thông tin công nghệ</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Hưỡng dẫn - Kinh nghiệm</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Thủ thuật Windows </a></li>
                  <li class="divider"></li>
                  <li><a href="#">Máy tính</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Mạng Internet</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Thủ thuật khác</a></li>
                </ul>
              </li>
              <li class="dropdown ul-sub">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download <b class="caret"></b></a>
                <ul class="dropdown-menu ul-sub">
                  <li><a href="#">Windows 10</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windows 8 - 8.1</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windows 7</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windows XP</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Phần mền</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Games - Trò chơi</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Công cụ hệ thống</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Driver máy tính</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Hình nền máy tính</a></li>
                </ul>
              </li>
              <li class="dropdown ul-sub">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ghost Windows <b class="caret"></b></a>
                <ul class="dropdown-menu ul-sub">
                  <li><a href="#">Windowns 10</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windowns 8 - 8.1</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windowns 7</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windowns XP</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Hưỡng dẫn làm GHOST</a></li>
                </ul>
              </li>          
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div>
    </nav>
 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-top" role="navigation" id="fixNav" style="background-color: #16a085;">
      <div class="container">  
        <div class="row">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-mav-top-fixed">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#" style="color: #FFFFFF;">My Website - Menu</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="main-mav-top-fixed" style="background-color: #16a085; text-align: center;">
            <ul class="nav navbar-nav">
              <li> <a href="#" title="" style="color: #FFFFFF;background-color: #2c3e50;"><b class="glyphicon glyphicon-home"></b> Trang chủ </a> </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Học thiết kế web <b class="caret"></b></a>
                <ul class="dropdown-menu ul-sub">
                  <li><a href="#">HTML5 - CSS3</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Bootstrap 3</a></li>
                  <li class="divider"></li>
                  <li><a href="#">PHP</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Laravel 5</a></li>
                  <li class="divider"></li>
                  <li><a href="#">WordPress</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Joomla</a></li>
                </ul>
              </li>
              <li class="dropdown ul-sub">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dịch vụ thiết kế website<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Website Bán Hàng</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Website Công ty - Doanh nghiệp</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Forum - Thương mại điện tử</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Website Tin Tức</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Website Cá Nhân</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Dịch vụ hosting - Doman</a></li>
                </ul>
              </li>
              <li class="dropdown ul-sub">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tin Tức <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Tiện ích máy tính</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Thông tin công nghệ</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Hưỡng dẫn - Kinh nghiệm</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Thủ thuật Windows </a></li>
                  <li class="divider"></li>
                  <li><a href="#">Máy tính</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Mạng Internet</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Thủ thuật khác</a></li>
                </ul>
              </li>
              <li class="dropdown ul-sub">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Download <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Windows 10</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windows 8 - 8.1</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windows 7</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windows XP</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Phần mền</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Games - Trò chơi</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Công cụ hệ thống</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Driver máy tính</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Hình nền máy tính</a></li>
                </ul>
              </li>
              <li class="dropdown ul-sub">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ghost Windows <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Windowns 10</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windowns 8 - 8.1</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windowns 7</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Windowns XP</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Hưỡng dẫn làm GHOST</a></li>
                </ul>
              </li>          
            </ul>
            <ul class="nav navbar-nav navbar-right  ul-sub">
               <li ><a href="#" style="color: blue;">Đăng nhập</a></li> 
               <li><a href="#" style="color: yellow;">Đăng ký</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div>
      </div>
    </nav>
    <!--  container main content  -->
    <div class="container">
      <div class="row">    
      <!-- left panel   -->
        <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8"> 
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">
                <span class="glyphicon glyphicon-home"><a href="#" title=""> Home</a></span>
                <span class="glyphicon glyphicon-chevron-right" style="font-size: 11px;"></span> 
                <a href="#" title=""> Tin tức mới</a> 
                <span class="glyphicon glyphicon-chevron-right" style="font-size: 11px;"></span> 
                <a style="font-size: 10px; color: #d35400;">SỬA LỖI WIFI LIMITED KHI NÂNG CẤP WINDOWS 10</a>                
              </h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <h3 ><a title=""> SỬA LỖI WIFI LIMITED KHI NÂNG CẤP WINDOWS 10</a></h3>                                                
                  <small>Ngày đăng: <a href="" title="">14/10/2016</a> </small> <br>
                  <small>Người đăng: <a href="#" title="">Admin </a></small> <br>
                      <p>
                        <img src="public/images/main-cat.jpeg" alt="" width="90%" style="display: block; margin-left: auto; margin-right: auto;">  
                      </p>
                      <p class="noidung">                                                   
                        Một lỗi thường gặp khá phổ biến sau khi thực hiện nâng cấp từ Windows 7, Windows 8.1 lên Windows 10 ở người dùng đó chính là lỗi Wifi của Laptop bị Limited - Dấu chấm thang màu vàng gây ra tình trạng không thể kết nối với mạng Internet được mặc dù các thiết bị khác như Smartphone, Máy tính bảng vẫn bình thường. <br>
                        Nếu như bạn đang gặp vấn đề với máy tính về Wifi xuất hiện biểu tượng chấm thang màu vàng sau khi thực hiện việc nâng cấp lên Windows 10 thì 3 cách dưới đây của TIMT sẽ giúp bạn giải quyết vấn đề này.<br>
                        Cách 1: Gỡ bỏ và cài lại Driver cho Wifi Laptop:<br>
                        Bước 1: Bạn nhấn tổ hợp phím Windows + R hoặc bạn có thể gõ "run" trong phần Search box ở thanh Taskbar để mở hôp thoại RUN và gõ “devmgmt.msc”.<br>
                        <img src="public/content/img/1.png" > <br>
                        Hoặc bạn cũng có thể chọn chuột phải vào biểu tương This PC -> Chọn Manage.<br>
                        <img  src="public/content/img/2.png" > <br>
                        Bước 2: Tại giao diện quản lý Driver Device Manager, bạn hãy tìm đến dòng Network adapters. Sau đó, click vào mũi tên xuống và chọn chuột phải vào vào dòng Railink, Broadcom hoặc Atheros... -> Chọn Uninstall để gõ bỏ driver.<br>
                        <img  src="public/content/img/3.png"> <br>
                        Bước 3: Sau khi đã gỡ bỏ thành công, bạn Restart lại máy. Sau đó bạn làm lại bước 1 -> chọn vào biểu tượng Network Adapters và Scan for hardware changes như hình dưới đây.
                        <img  src="public/content/img/4.png"> <br>
                        Ngay lập tức, máy tính sẽ tiến hành quét, phát hiện và cài đặt lại tự động Driver Wifi mà bạn vừa gỡ bỏ.<br>
                        <img  src="public/content/img/5.png"> <br>
                        Cách 2: Tuỳ chỉnh lại Wireless Adapter:<br>
                        Bước 1: Mở hộp thoại RUN  bằng cách nhấn tổn hợp phím Windows + R và gõ “powercfg.cpl” hoặc vào Control Panel và chọn Power Option.<br>
                        <img src="public/content/img/6.png" > <br>
                        Bước 2: Cửa sổ Power Options xuất hiện, bạn chọn vào Change plan settings.<br>
                        <img src="public/content/img/7.png" > <br>
                        Bước 3: Bạn tiếp tục click vào nút Change advanced power settings.<br>
                        <img  src="public/content/img/8.png"  > <br>
                        Bước 4: Cửa sổ Advanced Settings xuất hiên, Bạn tìm đến Wireless Adapter Settings Và chỉnh lại Maximum Performance. Sau đó nhấn OK để thực hiện.<br>
                        Cách 3: Khởi động lại Modem:<br>                        
                        Bạn có thể nhấn nút Reset hoặc tắt nguồn và bật trở lại để khởi động lại Modern. Ngoài ra, bạn cũng có thể thực hiện trên máy tính bằng cách dưới đây.<br>
                        Bước 1: Chọn chuột phải vào nút Start và chọn Command Prompt (Admin).<br>
                        <img  src="public/content/img/10.png"> <br>
                        Bước 2: Tại giao diện cửa sổ CMD, bạn nhập lệnh “netsh int ip reset” và rồi nhấn Enter để thực hiên.<br>
                        Chúc các bạn thành công !
                      </p>
                </div>
              </div>
            </div>
          </div>        
      
        <!--  penel  2 tab page 4-->
          <div class="panel panel-info"> 
           <ul class="nav nav-tabs">
              <li class="active"><a href="#ghost10" data-toggle="tab">Ghost Windos 10</a></li>
              <li><a href="#ghost8" data-toggle="tab">Ghost Windos 8</a></li>
              <li><a href="#ghost7" data-toggle="tab">Ghost Windos 7 </a></li>
            </ul>    
            <div class="panel-body"> 
              <div class="tab-content ">
                <div class="tab-pane active" id="ghost10">
                  <ul class="li-menu-tab">
                    <div class="row">
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                          <h4><a href="#" title="">Ghost Windows 10 Pro x64 Version 1607 Update Anniversary Full Soft For Gamer</a></h4>
                          <p> Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ... </p>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <h4><a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a></h4>
                         <p> Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ... </p>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                         <p> Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ... </p>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                         <p> Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ... </p>
                        </div>
                      </div><div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                         <p> Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ...Ở bài này TIMT tiếp tục giới thiệu đến các bạn 1 bản Ghost dành cho Gamer nữa ... </p>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
                <div class="tab-pane" id="ghost8">
                  <ul class="li-menu-tab">
                    <div class="row">
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div><div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
                <div class="tab-pane" id="ghost7">
                  <ul class="li-menu-tab">
                    <div class="row">
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div><div class="col-lg-12 no-padding">
                        <div class="col-lg-2">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="100" height="100"> </a>
                        </div>
                        <div class="col-lg-10 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
              </div> <!-- /tab content -->
            </div>  <!-- /panel boody -->
          </div>
          <!-- /panel info -->
        </div> <!-- /left panel -->
        <!-- right penel -->
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
        <!-- panel inffo 1 -->
          <div class="panel panel-info"> 
           <ul class="nav nav-tabs">
              <li class="active"><a href="#1" data-toggle="tab">Tin HOT</a></li>
              <li><a href="#2" data-toggle="tab">Tin Mới</a></li>
              <li><a href="#3" data-toggle="tab">Xem nhiều</a></li>
            </ul>    
            <div class="panel-body"> 
              <div class="tab-content ">
                <div class="tab-pane active" id="1">
                  <ul class="li-menu-tab">
                    <div class="row">
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div><div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 10</a>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
                <div class="tab-pane" id="2">
                  <ul class="li-menu-tab">
                    <div class="row">
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 7</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 7</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 7</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 7</a>
                        </div>
                      </div><div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 7</a>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
                <div class="tab-pane" id="3">
                  <ul class="li-menu-tab">
                    <div class="row">
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 8</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 8</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 8</a>
                        </div>
                      </div>
                      <div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 8</a>
                        </div>
                      </div><div class="col-lg-12 no-padding">
                        <div class="col-lg-3">
                          <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="60" height="60"> </a>
                        </div>
                        <div class="col-lg-9 no-padding">
                         <a href="#" title=""> Hướng Dẫn Tăt Màn Hình Đăng Nhập Windows 8</a>
                        </div>
                      </div>
                    </div>
                  </ul>
                </div>
              </div> <!-- /tab content -->
            </div>  <!-- /panel boody -->
          </div>
          <!-- fan pages myweb -->
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Fans Pages</h3>
            </div>
            <div class="panel-body">
              Hãy <a href="#" title="">Like</a> facebook của MyWeb để cập nhật tin mới nhất
            </div>
          </div> <!-- /fan pages myweb -->         
          <!-- panel info 2  quản cáo 1          -->          
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Quảng cáo</h3>
            </div>
            <div class="panel-body">
             <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="333" height="222"> </a>
           
              <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="333" height="222"> </a>
              <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="333" height="222"> </a>
              <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="333" height="222"> </a>
            </div>
          </div> <!-- /panel info 2  quản cáo 1          -->        
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Thống kê</h3>
            </div>
            <div class="panel-body">
              <p>Số bài viết: 124556</p>
              <p>Số Thành Viên : 12435</p>
              <p>Số Thành Viên Online: 2435</p>
              <p>Số Người Đang Xem : 435</p>
            </div>
          </div>
           <!-- panel info 2  quản cáo 1          -->          
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title text-center">Quảng cáo</h3>
            </div>
            <div class="panel-body">
             <a href="#" title=""><img src="public/images/bai1.jpeg" alt="" width="333" height="222"> </a>
            </div>
          </div> <!-- /panel info 2  quản cáo 1          --> 
        </div> 
        <!-- /right panel      -->
      </div>
      <!-- /row -->
    </div> <!-- / container /main content-->
     <!--  =================footer================ -->
      <div class="container-fluid" id="foot">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">               
                <ul class="menu">
                 <h2 class="text-left">Học tập</h2>
                  <li><a href="#">HTML5 - CSS3</a></li>                  
                  <li><a href="#">Bootstrap 3</a></li>                  
                  <li><a href="#">PHP</a></li>                  
                  <li><a href="#">Laravel 5</a></li>                  
                  <li><a href="#">WordPress</a></li>                  
                  <li><a href="#">Joomla</a></li>
                </ul>
            </div>
            <div class="col-lg-3">
                <ul class="menu">
                 <h2 class="text-left">Ghost</h2>
                  <li><a href="#">Windowns 10</a></li>                  
                  <li><a href="#">Windowns 8 - 8.1</a></li>              
                  <li><a href="#">Windowns 7</a></li>                  
                  <li><a href="#">Windowns XP</a></li>                  
                  <li><a href="#"> Hưỡng dẫn làm ghost</a></li>                  
                  <li><a href="#"> Công cụ hỗ trợ</a></li>
                </ul>
            </div>
            <div class="col-lg-3"> 
                <ul class="menu">
                <h2 class="text-left">Dịch Vụ</h2>
                  <li><a href="#">Website Bán Hàng</a></li>                  
                  <li><a href="#">Website Cty - D-nghiệp</a></li>                  
                  <li><a href="#"> Web Forum - Tmdt</a></li>                  
                  <li><a href="#">Website Tin Tức</a></li>                  
                  <li><a href="#">Website Cá Nhân</a></li>                  
                  <li><a href="#">Dịch vụ hosting - Doman</a></li>
                </ul>
            </div>
            <div class="col-lg-3">                
                <ul class="menu">
                  <h2 class="text-left">Download</h2>
                  <li><a href="#">Windows ISO </a></li>                  
                  <li><a href="#">Phần mền</a></li>
                  <li><a href="#">Games - Trò chơi</a></li>                  
                  <li><a href="#">Công cụ hệ thống</a></li>                  
                  <li><a href="#">Driver máy tính</a></li>                  
                  <li><a href="#">Hình nền máy tính</a></li>
                </ul>
            </div>
          </div>
        </div>
      </div> <!-- / footer-->
      <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span> Về Đầu</a>
      <div class="container-fluid" id="coppy">     
        <div class="container">
          <p>
            &copy; Coppyright 2016. <a href="#" title="">Myweb</a>  <br>
            Vui lòng ghi rõ nguồn khi sử dụng bài viết của myweb
          </p> 
          
        </div>
      </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="public/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="public/js/hover-menu.js"></script>
  </body>
</html>
